wmaxey/cccl-windows-gha/.github/actions/build-windows-image/action.yml
name: "Build Windows images"
description: "Builds wcow images with MSVC and CUDA"

inputs:
  repo:
    type: string
    required: true
    description: Image repository
  win_edition:
    type: string
    required: true
    description: Windows edition
  isolation:
    type: string
    required: true
    description: Which Windows isolation mode to build for
  vs_version:
    type: string
    required: true
    description: MSVC version
  cuda_version:
    type: string
    required: true
    description: CUDA version

outputs:
  image:
    description: URL of tagged and pushed image
    value: ${{ steps.build.outputs.image }}

runs:
  using: composite
  steps:
    - name: "Build ${{ inputs.repo }}:${{ inputs.service }}"
      id: build
      shell: powershell
      run: |
        .github/actions/build-windows-image/action.ps1 `
          -cudaVersion ${{ inputs.cuda_version }}      `
          -msvcVersion ${{ inputs.vs_version }}        `
          -edition ${{ inputs.win_edition }}           `
          -isolation ${{ inputs.isolation }}           `
          -repo ${{ inputs.repo }}

wmaxey/cccl-windows-gha/.github/workflows/windows_build.yml
- name: "Build image: ${{ matrix.edition }} + VS${{ matrix.version }}"
  id: build_image
  uses: ./.github/actions/build-windows-image
  with:
    repo: ghcr.io/${{ github.repository }}
    win_edition: ${{ inputs.win_edition }}
    vs_version: ${{ inputs.vs_version }}
    cuda_version: ${{ inputs.cuda_version }}
    isolation: process